/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.flex{
    display: flex;
    align-items: center;

}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
p{
    font-size: 1.25rem;
    font-family:sans-serif;
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
}
/* utility classes */
.contener{
   max-width: 1180px;
   margin-inline:auto;
   overflow: hidden;
   padding-inline: 20px;
}

/* navbar1 */
.navbar1{
    width: 100%;
    height: 50px;
    background-color: rgb(103, 175, 243);
    color: #fff;
    justify-content: center;

}
/* navbar2 */
.navbar2 a:hover{color: rgb(0, 219, 146);}
.navbar2{
    height: 70px;
    justify-content: space-between;
}
.nav-links{
    display: flex;
    gap: 45px;
}
ul{
    display: flex;
    align-items: center;
    gap: 50px;
}
#button1{
    background-color: #fff;
    color: black;
    border: 1px solid rgb(105, 104, 104);
}
#button1:hover{
    background-color: #000000;
    color: rgb(255, 254, 254);
    border: 1px solid black;
}


.button2{
    width: 110px;
    padding: 10px;
    border-radius:5px ;
    color: white;
    border: none;
    background-color:  rgb(103, 175, 243);
   display: flex;
   justify-content: center;
   border: 1px solid rgb(103, 175, 243) ;
   margin-block: 20px;
}
.button2:hover{
    width: 110px;
    background-color: #fff;
    color: black;
    border:1px solid black ;
    display: flex;
    justify-content: center;
  
}
.nav-toggle{
    display: none;
}
/* section1 */
.section1{
    justify-content: space-evenly;
    margin-top: 50px;
}
.section1-left{
    max-width: 40vh;
}
.section1-left h1 {
    margin-top: 21px;
}
.section1-left p {
    margin-top: 15px;
}
.section1-right img{
    width: 100%;
}

.section1 p{
    padding-right: 50px;
}
/* company-section-1 */
.compani-section-text{
    justify-content: center;
    height: 90px;
}
.compani-section-btn{
    width: 180px;
    margin: 10px;
}
.compani-logoes{
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
/* feature section */
.feature-section{
padding-top: 80px;
}

.feature-header{
    text-align: center;
    flex-direction: column;
}
.feature-hadind-text{
    margin-bottom: 20px;
}
.feature-area-cart{
    flex-direction: column;
    gap: 20px;
    width: 32%;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}
.feature-area-cart:hover{
    border: 1px solid black;
}
.feature-area {
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 80px;
    gap: 20px;
}
/* hero section */
.herosection2{
    flex-direction:row-reverse;
}
.hero{
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;
}
#hero{
    flex-direction: row-reverse;
}
/* footer-section */
.footer-section{
    height: 420px;
    background-color: rgb(41, 66, 98);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.footer-contener{
    width: 100vh;
    height: 40vh;
    color: #fff;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
